abc
aba
aaa
abcd
aaaa
abab
abcde
aaaaa
abcdef
aaaaaa
abcdefg
aaaaaaa
abcdefgh
aaaaaaaa
abcdefghi
aaaaaaaaa
abcdefghij
aaaaaaaaaa
bcd
bbb
bcde
bbbb
bcdef
bbbbb
bcdefg
bbbbbb
bcdefgh
bbbbbbb
bcdefghi
bbbbbbbb
bcdefghij
bbbbbbbbb
bcdefghijk
bbbbbbbbbb
cde
cba
ccc
cdef
cccc
cdefg
ccccc
cdefgh
cccccc
cdefghi
ccccccc
cdefghij
cccccccc
cdefghijk
ccccccccc
cdefghijkl
cccccccccc
def
dcb
ddd
defg
dcba
dddd
defgh
ddddd
defghi
dddddd
defghij
ddddddd
defghijk
dddddddd
defghijkl
ddddddddd
defghijklm
dddddddddd
efg
edc
eee
efgh
edcb
eeee
efghi
edcba
eeeee
efghij
eeeeee
efghijk
eeeeeee
efghijkl
eeeeeeee
efghijklm
eeeeeeeee
efghijklmn
eeeeeeeeee
fgh
fed
fff
fghi
fedc
ffff
fghij
fedcb
fffff
fghijk
fedcba
ffffff
fghijkl
fffffff
fghijklm
ffffffff
fghijklmn
fffffffff
fghijklmno
ffffffffff
ghi
gfe
ggg
ghij
gfed
gggg
ghijk
gfedc
ggggg
ghijkl
gfedcb
gggggg
ghijklm
gfedcba
ggggggg
ghijklmn
gggggggg
ghijklmno
ggggggggg
ghijklmnop
gggggggggg
hij
hgf
hhh
hijk
hgfe
hhhh
hijkl
hgfed
hhhhh
hijklm
hgfedc
hhhhhh
hijklmn
hgfedcb
hhhhhhh
hijklmno
hgfedcba
hhhhhhhh
hijklmnop
hhhhhhhhh
hijklmnopq
hhhhhhhhhh
ijk
ihg
iii
ijkl
ihgf
iiii
ijklm
ihgfe
iiiii
ijklmn
ihgfed
iiiiii
ijklmno
ihgfedc
iiiiiii
ijklmnop
ihgfedcb
iiiiiiii
ijklmnopq
ihgfedcba
iiiiiiiii
ijklmnopqr
iiiiiiiiii
jkl
jih
jjj
jklm
jihg
jjjj
jklmn
jihgf
jjjjj
jklmno
jihgfe
jjjjjj
jklmnop
jihgfed
jjjjjjj
jklmnopq
jihgfedc
jjjjjjjj
jklmnopqr
jihgfedcb
jjjjjjjjj
jklmnopqrs
jihgfedcba
jjjjjjjjjj
klm
kji
kkk
klmn
kjih
kkkk
klmno
kjihg
kkkkk
klmnop
kjihgf
kkkkkk
klmnopq
kjihgfe
kkkkkkk
klmnopqr
kjihgfed
kkkkkkkk
klmnopqrs
kjihgfedc
kkkkkkkkk
klmnopqrst
kjihgfedcb
kkkkkkkkkk
lmn
lkj
lll
lmno
lkji
llll
lmnop
lkjih
lllll
lmnopq
lkjihg
llllll
lmnopqr
lkjihgf
lllllll
lmnopqrs
lkjihgfe
llllllll
lmnopqrst
lkjihgfed
lllllllll
lmnopqrstu
lkjihgfedc
llllllllll
mno
mlk
mmm
mnop
mlkj
mmmm
mnopq
mlkji
mmmmm
mnopqr
mlkjih
mmmmmm
mnopqrs
mlkjihg
mmmmmmm
mnopqrst
mlkjihgf
mmmmmmmm
mnopqrstu
mlkjihgfe
mmmmmmmmm
mnopqrstuv
mlkjihgfed
mmmmmmmmmm
nop
nml
nnn
nopq
nmlk
nnnn
nopqr
nmlkj
nnnnn
nopqrs
nmlkji
nnnnnn
nopqrst
nmlkjih
nnnnnnn
nopqrstu
nmlkjihg
nnnnnnnn
nopqrstuv
nmlkjihgf
nnnnnnnnn
nopqrstuvw
nmlkjihgfe
nnnnnnnnnn
opq
onm
ooo
opqr
onml
oooo
opqrs
onmlk
ooooo
opqrst
onmlkj
oooooo
opqrstu
onmlkji
ooooooo
opqrstuv
onmlkjih
oooooooo
opqrstuvw
onmlkjihg
ooooooooo
opqrstuvwx
onmlkjihgf
oooooooooo
pqr
pon
ppp
pqrs
ponm
pppp
pqrst
ponml
ppppp
pqrstu
ponmlk
pppppp
pqrstuv
ponmlkj
ppppppp
pqrstuvw
ponmlkji
pppppppp
pqrstuvwx
ponmlkjih
ppppppppp
pqrstuvwxy
ponmlkjihg
pppppppppp
qrs
qpo
qqq
qrst
qpon
qqqq
qrstu
qponm
qqqqq
qrstuv
qponml
qqqqqq
qrstuvw
qponmlk
qqqqqqq
qrstuvwx
qponmlkj
qqqqqqqq
qrstuvwxy
qponmlkji
qqqqqqqqq
qrstuvwxyz
qponmlkjih
qqqqqqqqqq
rst
rqp
rrr
rstu
rqpo
rrrr
rstuv
rqpon
rrrrr
rstuvw
rqponm
rrrrrr
rstuvwx
rqponml
rrrrrrr
rstuvwxy
rqponmlk
rrrrrrrr
rstuvwxyz
rqponmlkj
rrrrrrrrr
rqponmlkji
rrrrrrrrrr
stu
srq
sss
stuv
srqp
ssss
stuvw
srqpo
sssss
stuvwx
srqpon
ssssss
stuvwxy
srqponm
sssssss
stuvwxyz
srqponml
ssssssss
srqponmlk
sssssssss
srqponmlkj
ssssssssss
tuv
tsr
ttt
tuvw
tsrq
tttt
tuvwx
tsrqp
ttttt
tuvwxy
tsrqpo
tttttt
tuvwxyz
tsrqpon
ttttttt
tsrqponm
tttttttt
tsrqponml
ttttttttt
tsrqponmlk
tttttttttt
uvw
uts
uuu
uvwx
utsr
uuuu
uvwxy
utsrq
uuuuu
uvwxyz
utsrqp
uuuuuu
utsrqpo
uuuuuuu
utsrqpon
uuuuuuuu
utsrqponm
uuuuuuuuu
utsrqponml
uuuuuuuuuu
vwx
vut
vvv
vwxy
vuts
vvvv
vwxyz
vutsr
vvvvv
vutsrq
vvvvvv
vutsrqp
vvvvvvv
vutsrqpo
vvvvvvvv
vutsrqpon
vvvvvvvvv
vutsrqponm
vvvvvvvvvv
wxy
wvu
www
wxyz
wvut
wwww
wvuts
wwwww
wvutsr
wwwwww
wvutsrq
wwwwwww
wvutsrqp
wwwwwwww
wvutsrqpo
wwwwwwwww
wvutsrqpon
wwwwwwwwww
xyz
xwv
xxx
xwvu
xxxx
xwvut
xxxxx
xwvuts
xxxxxx
xwvutsr
xxxxxxx
xwvutsrq
xxxxxxxx
xwvutsrqp
xxxxxxxxx
xwvutsrqpo
xxxxxxxxxx
yxw
yyy
yxwv
yyyy
yxwvu
yyyyy
yxwvut
yyyyyy
yxwvuts
yyyyyyy
yxwvutsr
yyyyyyyy
yxwvutsrq
yyyyyyyyy
yxwvutsrqp
yyyyyyyyyy
zyx
zzz
zyxw
zzzz
zyxwv
zzzzz
zyxwvu
zzzzzz
zyxwvut
zzzzzzz
zyxwvuts
zzzzzzzz
zyxwvutsr
zzzzzzzzz
zyxwvutsrq
zzzzzzzzzz
012
000
0123
0000
01234
00000
012345
000000
0123456
0000000
01234567
00000000
012345678
000000000
0123456789
0000000000
123
111
1234
1111
12345
11111
123456
111111
1234567
1111111
12345678
11111111
123456789
111111111
1111111111
234
210
222
2345
2222
23456
22222
234567
222222
2345678
2222222
23456789
22222222
222222222
2222222222
345
321
333
3456
3210
3333
34567
33333
345678
333333
3456789
3333333
33333333
333333333
3333333333
456
432
444
4567
4321
4444
45678
43210
44444
456789
444444
4444444
44444444
444444444
4444444444
567
543
555
5678
5432
5555
56789
54321
55555
543210
555555
5555555
55555555
555555555
5555555555
678
654
666
6789
6543
6666
65432
66666
654321
666666
6543210
6666666
66666666
666666666
6666666666
789
765
777
7654
7777
76543
77777
765432
777777
7654321
7777777
76543210
77777777
777777777
7777777777
876
888
8765
8888
87654
88888
876543
888888
8765432
8888888
87654321
88888888
876543210
888888888
8888888888
987
999
9876
9999
98765
99999
987654
999999
9876543
9999999
98765432
99999999
987654321
999999999
9876543210
9999999999
§§§
§§§§
§§§§§
§§§§§§
§§§§§§§
§§§§§§§§
§§§§§§§§§
§§§§§§§§§§
'''
''''
'''''
''''''
'''''''
''''''''
'''''''''
''''''''''
^^^
^^^^
^^^^^
^^^^^^
^^^^^^^
^^^^^^^^
^^^^^^^^^
^^^^^^^^^^
üüü
üüüü
üüüüü
üüüüüü
üüüüüüü
üüüüüüüü
üüüüüüüüü
üüüüüüüüüü
¨¨¨
¨¨¨¨
¨¨¨¨¨
¨¨¨¨¨¨
¨¨¨¨¨¨¨
¨¨¨¨¨¨¨¨
¨¨¨¨¨¨¨¨¨
¨¨¨¨¨¨¨¨¨¨
ööö
öööö
ööööö
öööööö
ööööööö
öööööööö
ööööööööö
öööööööööö
äää
ääää
äääää
ääääää
äääääää
ääääääää
äääääääää
ääääääääää
$$$
$$$$
$$$$$
$$$$$$
$$$$$$$
$$$$$$$$
$$$$$$$$$
$$$$$$$$$$
<<<
<<<<
<<<<<
<<<<<<
<<<<<<<
<<<<<<<<
<<<<<<<<<
<<<<<<<<<<
,,,
,,,,
,,,,,
,,,,,,
,,,,,,,
,,,,,,,,
,,,,,,,,,
,,,,,,,,,,
...
....
.....
......
.......
........
.........
..........
---
----
-----
------
-------
--------
---------
----------
°°°
°°°°
°°°°°
°°°°°°
°°°°°°°
°°°°°°°°
°°°°°°°°°
°°°°°°°°°°
"""
""""
"""""
""""""
"""""""
""""""""
"""""""""
""""""""""
***
****
*****
******
*******
********
*********
**********
ççç
çççç
ççççç
çççççç
ççççççç
çççççççç
ççççççççç
çççççççççç
%%%%%%
%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
&&&
&&&&
&&&&&
&&&&&&
&&&&&&&
&&&&&&&&
&&&&&&&&&
&&&&&&&&&&
///
////
/////
//////
///////
////////
/////////
//////////
(((
((((
(((((
((((((
(((((((
((((((((
(((((((((
((((((((((
)))
))))
)))))
))))))
)))))))
))))))))
)))))))))
))))))))))
===
====
=====
======
=======
========
=========
==========
???
????
?????
??????
???????
????????
?????????
??????????
```
````
`````
``````
```````
````````
`````````
``````````
èèè
èèèè
èèèèè
èèèèèè
èèèèèèè
èèèèèèèè
èèèèèèèèè
èèèèèèèèèè
!!!
!!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!!!
!!!!!!!!!
!!!!!!!!!!
ééé
éééé
ééééé
éééééé
ééééééé
éééééééé
ééééééééé
éééééééééé
ààà
àààà
ààààà
àààààà
ààààààà
àààààààà
ààààààààà
àààààààààà
£££
££££
£££££
££££££
£££££££
££££££££
£££££££££
££££££££££
>>>
>>>>
>>>>>
>>>>>>
>>>>>>>
>>>>>>>>
>>>>>>>>>
>>>>>>>>>>
;;;
;;;;
;;;;;
;;;;;;
;;;;;;;
;;;;;;;;
;;;;;;;;;
;;;;;;;;;;
:::
::::
:::::
::::::
:::::::
::::::::
:::::::::
::::::::::
___
____
_____
______
_______
________
_________
__________
|||
||||
|||||
||||||
|||||||
||||||||
|||||||||
||||||||||
@@@
@@@@
@@@@@
@@@@@@
@@@@@@@
@@@@@@@@
@@@@@@@@@
@@@@@@@@@@
###
####
#####
######
#######
########
#########
##########
¬¬¬
¬¬¬¬
¬¬¬¬¬
¬¬¬¬¬¬
¬¬¬¬¬¬¬
¬¬¬¬¬¬¬¬
¬¬¬¬¬¬¬¬¬
¬¬¬¬¬¬¬¬¬¬
|||
||||
|||||
||||||
|||||||
||||||||
|||||||||
||||||||||
¢¢¢
¢¢¢¢
¢¢¢¢¢
¢¢¢¢¢¢
¢¢¢¢¢¢¢
¢¢¢¢¢¢¢¢
¢¢¢¢¢¢¢¢¢
¢¢¢¢¢¢¢¢¢¢
´´´
´´´´
´´´´´
´´´´´´
´´´´´´´
´´´´´´´´
´´´´´´´´´
´´´´´´´´´´
~~~
~~~~
~~~~~
~~~~~~
~~~~~~~
~~~~~~~~
~~~~~~~~~
~~~~~~~~~~
[[[
[[[[
[[[[[
[[[[[[
[[[[[[[
[[[[[[[[
[[[[[[[[[
[[[[[[[[[[
]]]
]]]]
]]]]]
]]]]]]
]]]]]]]
]]]]]]]]
]]]]]]]]]
]]]]]]]]]]
{{{
{{{{
{{{{{
{{{{{{
{{{{{{{
{{{{{{{{
{{{{{{{{{
{{{{{{{{{{
}}}
}}}}
}}}}}
}}}}}}
}}}}}}}
}}}}}}}}
}}}}}}}}}
}}}}}}}}}}
\\\
\\\\
\\\\\
\\\\\\
\\\\\\\
\\\\\\\\
\\\\\\\\\
\\\\\\\\\\
   
    
     
      
       
        
         
          
